# promotion-engine

./: README.md  pom.xml
src/main/java/com/promotion/demo/: Cart.java  ItemA.java  ItemB.java  ItemC.java  ItemD.java  ItemTypeEnum.java  PromotionChecker.java  PromotionEngine.java
src/main/java/com/promotion/demo/model/: Product.java
src/test/java/com/promotion/test/: PromotionEngineTest.java
